<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Memory Game</h1>
    </header>
    <div class="container">
      <div class="score_container">
        <div class="best_score">
          Best Score: <span class="bestscore">0</span>
        </div>
        <div class="score">
            Score: <span class="score_var">0</span>
        </div>
      </div>
      <div class="display_button">
        <button class="start">Start Game</button>
      </div>
      <div id="game">

      </div>
      <div class="restart">
        <button class="restart_game">
          Restart Game
        </button>
      </div>
    </div>


  </body>
  <script src="script.js"></script>
</html>
